Nota 

longitude: primer parametro
latitude: segundo parametro

3km de un punto a otro en el seibo

defensa civil del seibo [18.763080479545977, -69.03293127295403]

destino carr. mella [18.768966632788043, -69.0566644435023]

hostipal provincial Dr. Teofilo hernandez [18.758159287377936, -69.03474000780793]

destino Av. Dr. Teofilo hernandez [18.779990627530907, -69.05154427934293]

3k en punto a otro santo domingo

Parada del seibo [18.48117072047952, -69.88875206919498]

museo nacional de historia natural [18.469945630934415, -69.90883786392143]


mas de 3km 
DownTown center [18.450885844908104, -69.953006599597]

Sambil santo domingo [18.481919821203444, -69.91267617752453]

Universidas del caribe (UNICARIBE)[18.433495529641057, -69.95085648783302]
